upstream backend {
    server app:8080;
    keepalive 100;
}

upstream storybook {
    server app:8081;
    keepalive 100;
}

server {
    listen 80 default_server;

    # default log
    access_log /var/log/nginx/access.log main;

    # path configuration
    location / {
        proxy_pass http://backend;
        include redirect.conf;
        include proxy.conf;
    }

    location /storybook {
        proxy_pass http://storybook;
        include redirect.conf;
        include deny.conf;
        include proxy.conf;
    }
}
